<!DOCTYPE html>
<html>
	<head>
		<title>Cluster Reporting</title>
		<script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
		<script src="node_modules/hammerjs/hammer.js"></script>
		<script src="node_modules/Chart.Zoom.js/Chart.Zoom.js"></script>
		<script src="node_modules/chroma-js/chroma.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style type="text/css">
			canvas{
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			.chart-container {
				/*margin-top: -1px;*/
				/*margin-right: -1px;*/
				border: 0px solid lightgray;
				padding: 10px;
				height: auto;
			}
			.flexcontainer {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
			}
			#body_wrapper {
				border: 1px solid lightgray;
				margin: 5px;
			}
			#node_info_tooltip {
				padding: 10px;
				-moz-transition: opacity 0.2s ease-out;  /* FF4+ */
				-o-transition: opacity 0.2s ease-out;  /* Opera 10.5+ */
				-webkit-transition: opacity 0.2s ease-out;  /* Saf3.2+, Chrome */
				-ms-transition: opacity 0.2s ease-out;  /* IE10? */
				transition: opacity 0.2s ease-out;
			}
			.form-inline-force .form-group {
				display: inline-block;
				margin-bottom: 0;
				vertical-align: middle;
			}
			.form-inline-force .form-control {
				display: inline-block;
				width: auto;
				vertical-align: middle;
			}
		</style>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div style="width: 100%;">
			<div class="flexcontainer">
				<div class="chart-container" style="width: 100%; height: auto; border-width: 0;" id="chart_1">
					<form class="form-inline form-inline-force">
						<div class="form-group">
							<select class="form-control" name="graph">
								<option value="ClustersOccupancy">Clusters</option>
								<option value="ClustersWeekdayOccupancy">Clusters Weekdays</option>
								<option value="ClustersHoursOccupancy">Clusters Hours</option>
								<option value="FilesystemOccupancy">Filesystem</option>
								<option value="QueuesOccupancy">Queues</option>
								<option value="NodeDetails">Nodes</option>
							</select>
						</div>
						<div class="form-group">
							<select class="form-control variable-selector" name="occupancy">
								<option value="avail">Available</option>
							</select>
						</div>
						<div class="form-group">
							<label class="radio-inline">
								<input type="radio" name="valuetype" value="AbsoluteValues"> Absolute
							</label>
							<label class="radio-inline">
								<input type="radio" name="valuetype" value="RelativeValues" checked> Relative
							</label>
						</div>
						<div class="form-group">
							<label class="checkbox-inline">
								<input type="checkbox" name="datapoints" class="datapoint-checkbox"> Show data points
							</label>
						</div>
						<div class="form-group">
							<button type="button" name="resetzoom" class="btn btn-default">Reset Zoom</button>
						</div>
					</form>
					<canvas id="canvas_1"></canvas>
				</div>
			</div>
		</div>
		<!-- javascript -->

		<script type="text/javascript" src="colorbrewer.min.js"></script>
		<script type="text/javascript" src="app.js"></script>

		<script>
$(document).ready(function(){
	window.chart_1.params = {
		fun 		: 'getGraphData',
		graph		: 'ClustersOccupancy',
		occupancy	: 'avail',
		clusters 	: 'All',
		valuetype 	: 'RelativeValues',

		precision 	: 0.001, // 0.1 %
		scalefactor : 1e-6, // 1e6 kB = 1 GB

		graphType	 : 'line'
	};

	createVariableSelector('ClustersOccupancy', '#chart_1')

	setTimeout (function() {
		ShowGraph('#canvas_1', window.chart_1.params, CreateGraphTitle(window.chart_1.params));
	}, 0);
});
		</script>
	</body>
</html>
